spring.application.name=Engjoy

server.port=80

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.219.170.244:3306/engjoy
spring.datasource.username=abc
spring.datasource.password=1234


#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#security
logging.level.org.springframework.security=DEBUG

# mail
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=your_email@naver.com      # ? ?? ??? ?? ??
spring.mail.password=your_email_password       # ? ?? ???? or ? ????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
